<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV KHAIRUN NISA NAZHIFAH</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            padding: 25px;
        }
        .container {
            background-color: gray;
            max-width: 900px;
            margin: auto;
            padding: 20px;
            border-radius: 20px;
            box-shadow: 0px 0px 10px #ccc;
        }
        .header {
            display: flex;
            align-items: center;
        }
        .header img {
            border-radius: 50%;
            width: 80px;
            margin-right: 20px;
        }
        h1 {
            margin: 0;
        }
        .section {
            margin-top: 20px;
        }
        .section h3 {
            border-bottom: 10px solid #ccc;
            padding-bottom: 5px;
        }
        ul {
            padding-left: 20px;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="header">
        <img src="heee.jpg" alt="p">
        <div>
            <h1>CV </h1>
            <p>bungaaliliiiyuuu@gmail.com<br>
            Telepon: +6288221391745<br>
            Alamat: Soronanggan, Panjangrejo, Pundong, Bantul</p>
        </div>
    </div>

    <div class="section">
        <h3>Ringkasan Profil</h3>
        <p>Saya adalah Siswa RPL pemula yang baru belajar HTML, CSS, PHP, dan XAMPP. Tertarik di web development dan semangat untuk terus belajar.</p>
    </div>

    <div class="section">
        <h3>Pendidikan</h3>
        <ul>
            <li><strong>SMK Negeri 1 Sanden</strong>, RPL, 2024 - 2027</li>
            <li><strong>SMP N 2 Pundong</strong>, 2021 - 2024</li>
            <li><strong>MII Maulana Maghribi</strong>, 2015 - 2021</li>
        </ul>
    </div>

    <div class="section">
        <h3>Keahlian</h3>
        <ul>
            <li>PHP & MySQL</li>
            <li>HTML, CSS</li>
            <li>Git & GitHub</li>
        </ul>
    </div>

    <div class="section">
        <h3>Bahasa</h3>
        <ul>
            <li>Bahasa Indonesia (fasih)</li>
            <li>Bahasa Inggris (menengah)</li>
        </ul>
    </div>
</div>

</body>
</html>
